--- 1. Registering final_verify_1766736934@example.com ---
User ID: 7a8730e7-549a-4e0a-bb9a-231fe22ae5ae
--- 2. Verifying Email ---
--- 3. Logging In ---
--- 4. Updating Profile ---
{"id":"7a8730e7-549a-4e0a-bb9a-231fe22ae5ae","email":"final_verify_1766736934@example.com","password":null,"googleId":null,"linkedinId":null,"firstName":"Final","lastName":"Verify","avatarUrl":null,"phone":null,"address":null,"country":null,"timezone":"UTC","language":"en","roles":["FREELANCER"],"status":"ACTIVE","banReason":null,"banExpiresAt":null,"isAvailable":true,"createdAt":"2025-12-26T08:15:35.477Z","updatedAt":"2025-12-26T08:15:36.303Z","title":"Principal Verification Engineer","overview":null,"hourlyRate":null,"skills":["Expert","Verify"],"primaryCategoryId":"cat_final_v4","completionPercentage":0,"availableConnects":50,"companyName":null,"companyLogo":null,"companySize":null,"industry":null,"website":null,"isPaymentVerified":false,"kycStatus":"PENDING","idDocument":null,"isIdentityVerified":false,"twoFactorEnabled":false,"twoFactorSecret":null,"resetPasswordToken":null,"resetPasswordExpiresAt":null,"emailNotifications":true,"pushNotifications":true,"inAppNotifications":true,"rating":"0","reviewCount":0,"jobSuccessScore":100,"trustScore":100,"badges":[],"isPromoted":false,"promotionExpiresAt":null}--- 5. Adding Experience ---
{"id":"0b1dad7b-7e9e-429f-bee6-8bc1e8b1ba79","company":"DeepMind","title":"Agent Architect","location":null,"startDate":"2021-01-01T00:00:00.000Z","endDate":null,"current":false,"description":null,"userId":"7a8730e7-549a-4e0a-bb9a-231fe22ae5ae"}--- 6. Final Retrieval ---
{
  "id": "7a8730e7-549a-4e0a-bb9a-231fe22ae5ae",
  "email": "final_verify_1766736934@example.com",
  "primaryCategoryId": "cat_final_v4",
  "skills": [
    "Expert",
    "Verify"
  ],
  "title": "Principal Verification Engineer",
  "experience": [
    {
      "id": "0b1dad7b-7e9e-429f-bee6-8bc1e8b1ba79",
      "company": "DeepMind",
      "title": "Agent Architect",
      "location": null,
      "startDate": "2021-01-01T00:00:00.000Z",
      "endDate": null,
      "current": false,
      "description": null,
      "userId": "7a8730e7-549a-4e0a-bb9a-231fe22ae5ae"
    }
  ]
}
