spring.application.name=payment-service
server.port=3005

spring.datasource.url=jdbc:postgresql://postgres:5432/freelance_db?currentSchema=payments
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=payments

# Ensure schema exists (Hibernate won't create the schema itself, only tables)
# We might need a schema.sql or just rely on the fact that we'll create it manually or via a migration.
# For simplicity, I'll use a schema.sql if needed, or just assume it's created.
# Actually, I'll add a command to create the schema in the database.
